<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinâmica HBO Max</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body{
            background-image: url(Assets/Images/fundo.png);
            background-color: rgb(20, 20, 20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            display: flex;           
            margin-top: 30px;
            justify-content: space-around
        }
        .imageCenter{
            margin-left: 430px;
        }
        .login a{
            font-family: 'Inter';
            font-style: normal;
            text-decoration: none;
            font-size: 29px;
            line-height: 35px;
            color: white;
            margin-left: 140px;          
            justify-items: center;

        } 
        .login a:hover{
            color: #CCCCCC;
        }
                    /* Estilização do cabeçalho */
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 140px;
        }

        .entry a{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 54px;
            text-decoration: none;
            color: #FFFFFF;
        }
        .entry a:hover{
            color:#CCCCCC;
        }
        .entry h2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            margin-top: 90px;            
            color: #FFFFFF;
        }
                /* Estilização da seção */
       
            
        
        
    </style>
</head>
<body>
    <nav>
        <div class="imageLeft">
            <a href=""><img src="Assets/Images/lupa.png"></a>
        </div>
        <div class="imageCenter">
            <img src="Assets/Images/hbo.png">
        </div>
        <div class="login">
            <a href="">Assinar</a>
            <a href="" id="loginRight">Entrar</a>
        </div>

    </nav>

    <section>
        <div class="entry">
            <h1><a href="">Entrar</a></h1>
            <h2>Você tem uma conta HBO Max?</h2>
        </div>
        
    </section>

    <form>
        <label>Email</label>
        <input type="email">
        <label>Senha</label>
        <input type="password">
        <button type="submit">Entrar</button>

    </form>

    <footer>
        <h2>Você acessa a HBO Max por um provedor de TV, de internet ou celular?</h2>
        <button type="submit">Entrar como provedor</button>

    </footer>   
</body>
</html>